{
  "pages":[      
    "pages/index/index",    
    "pages/news/news",
    
    "pages/logs/logs",
    "pages/shop/shop"  
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "小程序demo",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {

    "color":"#666",
    "selectedColor":"#f60",
    "backgroundColor":"#eee",
    "borderStyle":"white",
    "position":"top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  }
}
