{
  "pages":[      
    "pages/news/news",   
    "pages/index/index",  
    "pages/logs/logs"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "小程序demo",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color":"#666",
    "selectedColor":"#f60",
    "backgroundColor":"#eee",
    "borderStyle":"white",
    "position":"bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"static/images/home1.png",
        "selectedIconPath": "static/images/home2.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "新闻",
        "iconPath": "static/images/news1.png",
        "selectedIconPath": "static/images/news2.png"
      }
   
    ]
  }
}
